#######################################
# Syntax Coloring Map For Queue
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################
DeepSleep	KEYWORD2
NBduino		KEYWORD2
begin		KEYWORD2
wakeup		KEYWORD2
sleep		KEYWORD2
reqIMEI		KEYWORD2
publish		KEYWORD2
setAPN		KEYWORD2
connect		KEYWORD2
disconnect	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

